.index-cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  display: flex;
  justify-content: space-between;
}

// @media(max-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// @media(max-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }
