.service-show-container {
  width: 1125px;
  margin: auto;
  padding: 10px;
  align-items: center;
  background-color: white;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

#junk-market-title {
  padding: 40px;
}

.craft-title {
  margin: auto;
  position: relative;
}

.craft-title .title-panel {
  background-color: #D5EAE2;
  width: 287px;
  height: 55px;
  position: absolute;
  top: 32px;
  left: 240px;
}

.photo-craft {
  display: flex;
  align-items: flex-start;
  gap: 80px;
  justify-content: flex-start;
  margin-left: 220px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.service-show-content {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  width: 520px;
  justify-content: space-around;
}

.address-price {
  display: flex;
  justify-content: space-between;
}

#address {
  display: flex;
  gap: 3px;
}

.service-show-description {
  border-style: groove;
  width: 500px;
  height: 200px;
}

.service-show-specialities {
  border-style: groove;
  width: 300px;
  height: 100px;
}

.service-show-border {
  border: 1px solid #ADADAD;
  border-radius: 3px;
  padding: 5px;
  width: 115px;

}

#description-scrollable {
  padding: 5px;
  width: 100%;
  height: 150px;
  overflow: auto;
  overflow-y: scroll;
  text-align: justify;
  border: 1px solid #ADADAD;
  border-radius: 3px;
}

.map {
  width: 100%;
}

#specialities {
  width: 100%;
  height: 70px;
  background-color: lightgrey;
  border: 1px solid #ADADAD;
  border-radius: 3px;
}

.middle-part {
  display: flex;
}

.right-container {
  display: flex;
  flex-direction: column;
}

.service-small-image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
}

.small-image {
  height: 65px;
  margin: 10px 0;
  cursor: pointer;
  display: block;
  padding: 5px
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
