.service-card {
  display: grid;
  position: relative;
  gap: 5px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin-left: 20px;
  height: 100px;
  border-radius: 25px 10px 10px 25px;
  background-color: $grey;
  margin: 0;
  padding: 0;
}

.service-card-img {
  position: absolute;
  left: -10px;
  top: -10px;
  border: 2px solid white;
  // justify-content: flex-start;
}


.service-card-col5 {
  grid-template-columns: 10% 20% 20% 40% 10%;
  margin: 20px 0;

  div {
    overflow: hidden;
  }
}

.service-card-font12 {
  font-size: 1em;
}
